# Supabase Configuration
SUPABASE_URL=https://ijnvohgmmkhafsowpgof.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqbnZvaGdtbWtoYWZzb3dwZ29mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5ODg1MTUsImV4cCI6MjA2MjU2NDUxNX0.5HLeqaOMq08H4J_xi5XKfjvKXCj23hnTD_ssegscEN8