# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://usgdqysffzskvlqxksyg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzZ2RxeXNmZnpza3ZscXhrc3lnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MTQ3NDQsImV4cCI6MjA3ODA5MDc0NH0.N56P6BDaqk3M9gKnyFqoR2q0x6Z2qeWtV2GFaMY6X0I
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzZ2RxeXNmZnpza3ZscXhrc3lnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjUxNDc0NCwiZXhwIjoyMDc4MDkwNzQ0fQ.xTq574IcpJqr4kmfRyrbTbFEu12juDeMiK1txlfgpDs
